<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"><center>
        <h1 class="Welcome">Welcome To</h1>
        <h2 class="h2" >Online Shopping Center</h2>
    </center>
    </header>
   
    <nav class="navbar">
        <div class="navbar-item"><a href="serve.html">Services</a></div>
        <div class="navbar-item"><a href="aboyt.html">About</a></div>
        <div class="navbar-item"><a href="ijiii.html">Portfolio</a></div>
        <div class="navbar-item"><a href="index.html">Home</a></div>
        <div class="navbar-item"><a href="contect.html">Contact</a></div>
    </nav>
    <div>
        <div class=" heading">
           <center>
               <h1 class="fruite">Our Fast Food Menu</h1>
            </center>
           
          </div>
    <table>
     
        <tr>
            <td> <a style="text-decoration: none;list-style-type: none;color: white;"  href="./index.html#1">Burger</a></td>
            <td><a style="text-decoration: none;list-style-type: none;color: white;"  href="./index.html#2">Juice</a></td>
            <td><a style="text-decoration: none;list-style-type: none;color: white;"  href="./index.html#3">Pilau</a></td>
        </tr>
        <tr>
            <td><a style="text-decoration: none;list-style-type: none;color: white;" href="./index.html#4">Fries</a></td>
            <td><a style="text-decoration: none;list-style-type: none;color: white;" href="./index.html#5">Soda</a></td>
            <td> <a style="text-decoration: none;list-style-type: none;color: white;" href="./index.html#6">Biryani</a></td>
        </tr>
    </table>
    <div class=" heading">
        <center>
            <h1 id="1">Burger</h1>
         </center>
        
       </div>
    <ul class=">
     
        <li>
          Dragon Fruit---------------------------------------------- <span class="price"> <span class="discounted"></span></span>
        </li>
        <li>
          Rambutan------------------------------------------------- <span class="price">Rs. 200 <span class="discounted">Rs. 150</span></span>
        </li>
        <li>
          Mangosteen---------------------------------------------- <span class="price">Rs. 400 <span class="discounted">Rs. 350</span></span>
          <li>
            Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
          </li>   <li>
            Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
          </li>
        </li>
      </ul> <div class=" heading">
        <center>
            <h1 id="2">Juice</h1>
         </center>
        
       </div>
    <ul class=">
        <li>
          Durian <span class="price"> <span class="discounted"></span></span>
        </li>
        <li>
          Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
        </li>
        <li>
          Rambutan------------------------------------------------- <span class="price">Rs. 200 <span class="discounted">Rs. 150</span></span>
        </li>
        <li>
          Mangosteen---------------------------------------------- <span class="price">Rs. 400 <span class="discounted">Rs. 350</span></span>
          <li>
            Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
          </li>
        </li>
      </ul> <div class=" heading">
        <center>
            <h1 id="3">Pilau</h1>
         </center>
        
       </div>
    <ul class=">
        <li>
          Durian <span class="price" <span class="discounted"></span></span>
        </li>
        <li>
          Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
        </li>
        <li>
          Rambutan------------------------------------------------- <span class="price">Rs. 200 <span class="discounted">Rs. 150</span></span>
        </li>
        <li>
          Mangosteen---------------------------------------------- <span class="price">Rs. 400 <span class="discounted">Rs. 350</span></span>
          <li>
            Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
          </li>
        </li>
      </ul> <div class=" heading">
        <center>
            <h1 id="4">Fries</h1>
         </center>
        
       </div>
    <ul class=">
        <li>
          Durian <span class="price"> <span class="discounted"></span></span>
        </li>
        <li>
          Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
        </li>
        <li>
          Rambutan------------------------------------------------- <span class="price">Rs. 200 <span class="discounted">Rs. 150</span></span>
        </li>
        <li>
          Mangosteen---------------------------------------------- <span class="price">Rs. 400 <span class="discounted">Rs. 350</span></span>
          <li>
            Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
          </li>
        </li>
      </ul> <div class=" heading">
        <center>
            <h1 id="5">Soda</h1>
         </center>
        
       </div>
    <ul class=">
        <li>
          Durian <span class="price"><span class="discounted"></span></span>
        </li>
        <li>
          Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
        </li>
        <li>
          Rambutan------------------------------------------------- <span class="price">Rs. 200 <span class="discounted">Rs. 150</span></span>
        </li>
        <li>
          Mangosteen---------------------------------------------- <span class="price">Rs. 400 <span class="discounted">Rs. 350</span></span>
          <li>
            Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
          </li>
        </li>
      </ul> <div class=" heading">
        <center>
            <h1 id="6">Biryani</h1>
         </center>
        
       </div>
    <ul class=">
        <li>
          Durian <span class="price"> <span class="discounted"></span></span>
        </li>
        <li>
          Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
        </li>
        <li>
          Rambutan------------------------------------------------- <span class="price">Rs. 200 <span class="discounted">Rs. 150</span></span>
        </li>
        <li>
          Mangosteen---------------------------------------------- <span class="price">Rs. 400 <span class="discounted">Rs. 350</span></span>
          <li>
            Dragon Fruit---------------------------------------------- <span class="price">Rs. 300 <span class="discounted">Rs. 250</span></span>
          </li>
        </li>
      </ul>
</body>
</html>
