
.header
{
    margin: top 0px;
    color: #eeeef0;
    background-color: #2402aa;
    height: 100px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    background-color: #1a0282f2;
    width: 100%;
    height: 60px; 
}

.navbar-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-item a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px 0;
   
}

.navbar-item a:hover {
    background-color: cornflowerblue;
    color: #eeeef0;
}

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        table th {
            background-color: #FFCC00;
            color: black;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        } 




        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
          }
          
          .container {
            max-width: 600px;
            margin: 20px auto;
            
          }
          
        .furite {
            text-align: center;
            background-color: #aab8ef;
            padding: 10px;
            margin: -20px -20px 20px -20px;
            color: #333;
            font-size: 1.5em;
          }
          
          .fruit-list {
            list-style-type: disc;
            padding-left: 20px;
          }
          
          .fruit-list li {
            margin: 10px 0;
            font-size: 1.1em;
          }
          
          .price {
            float: right;
            font-weight: bold;
          }
          
          .discounted {
            color: #f00;
            margin-left: 10px;
            text-decoration: line-through;
          }
          .heading{
            background-color: #6178c6;
          }
          td{
            background-color: #0d12a9;
            color: white;
          }
          td:hover{
            background-color: cornflowerblue;
          }
          li{
            display:flex;
          }

          
    